spring.application.name=demo

server.port=9095

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://1.220.247.78:3308/semi2410_1
#spring.datasource.username=semi_2410_team1
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database1.c1kkmcamu4sx.ap-northeast-2.rds.amazonaws.com:3306/semi2410_1
spring.datasource.username=admin
spring.datasource.password=a123456789

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true


spring.mybatis.mapper-locations=classpath:mappers/*.xml
spring.mybatis.type-aliases-package=bio.mapper

spring.mybatis.configuration.map-underscore-to-camel-case=true